<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Provant Formularis</title>
    <meta charset="utf-8">
    <style>
    #wrap {
      width:1800px;
      margin:0 auto;
    }
    #left_col {
      float:left;
      width:900px;
    }
    #right_col {
      float:right;
      width:900px;
    }
</style>
  </head>
  <body>
    <form method="get" enctype="text/plain">
      <div id="wrap">
      <figure>
        <img src="iessaba.png" alt="atari" height="100">
      </figure>
      <div id="left_col">
        <label>Enquesta inici de curs</label>
        <br>
        <label>Enquesta d'inici de curs pels alumnes de GS-Curs 14/15</label>
        <br>
        <label>*Required</label>
        <br><br>
        <label>Dades personals</label>
        <br><br>
        <label for="nom">Nom:*</label>
        <br>
        <input type="text" id="nom" onfocus="this.value=''" name="User" value="Escriu el teu nom" required>
        <br><br>
        <label for="cognom">Cognoms:*</label>
        <br>
        <input type="text" id="cognom" onfocus="this.value=''" name="User" value="Escriu els teus cognoms" required>
        <br><br>action="/action_page_binary.asp" method="post"
        <label>Grup:*</label>
        <br>
        A quin grup ets?
        <br>
        <input id="op1" type="radio" name="opcion" value="opcion1" checked><label for="op1">1rA ASIX</label>
        <br>
        <input id="op2" type="radio" name="opcion" value="opcion2"><label for="op2">1rB ASIX</label>
        <br>
        <input id="op3" type="radio" name="opcion" value="opcion3"><label for="op3">1rC DAM</label>
        <br>
        <input id="op4" type="radio" name="opcion" value="opcion4"><label for="op4">1rD DAM</label>
        <br>
        <input id="op5" type="radio" name="opcion" value="opcion5"><label for="op5">2n ASIX</label>
        <br>
        <input id="op6" type="radio" name="opcion" value="opcion6"><label for="op6">2n DAM</label>
        <br><br>
        <label for="naix">Data de naixement:*</label>
        <br>
        Escriu la teva data de naixement en format dd/mm/aaaa
        <br>
        <input type="text" id="naix" name="Naix" required>
        <br><br>
        <label for="email">Adreça de correu electrònic:*</label>
        <br>
        Escriu una adreça de correu electrònic que revisis freqüentment
        <br>
        <input type="text" id="email" name="email" required>
        <br><br>
        <label for="dni">DNI:*</label>
        <br>
        Escriu el teu DNI (8 xifres seguits d'una lletra: 12345678A)
        <br>
        <input type="text" id="dni" name="dni" required>
        <br><br>
        <label for="adresa">Adreça:*</label>
        <br>
        Escriu l'adreça on vius habitualment
        <br>
        <input type="text" id="adresa" name="adresa" required>
        <br><br>
        <label for="poblacio">Població:*</label>
        <br>
        Escriu el nom de la població on resideixes habitualment
        <br>
        <input type="text" id="poblacio" name="poblacio" required>
        </div>
        <div id="right_col">
        <label for="mobil">Telèfon mòbil:*</label>
        <br>
        Escriu el teu número de telèfon mòbil
        <br>
        <input type="text" id="mobil" name="mobil" required>
        <br><br>
        <label for="fix">Telèfon fix:*</label>
        <br>
        Escriu el teu número de telèfon fix
        <br>
        <input type="text" id="fix" name="fix" required>
        <br><br>
        <label>Ets repetidor?*</label>
        <br>
        Tria una resposta
        <br>
        <input id="op7" type="radio" name="opcion2" value="opcion7" checked><label for="op7">Sí</label>
        <br>
        <input id="op8" type="radio" name="opcion2" value="opcion8"><label for="op8">No</label>
        <br><br><br>
        <label>Repetició</label>
        <br><br><br>
        <label>De quins mòduls tens UF pendents?</label>
        <br>
        <label>Indica de quins mòduls tens alguna UF pendent</label>
        <br>
        <input id="tria1" type="checkbox" name="opcions" value="Tria1" checked><label for="tria1">M1. Sistemes operatius</label>
        <br>
        <input id="tria2" type="checkbox" name="opcions" value="Tria2"><label for="tria2">M2. Bases de dades</label>
        <br>
        <input id="tria3" type="checkbox" name="opcions" value="Tria3"><label for="tria3">M3. Programació</label>
        <br>
        <input id="tria4" type="checkbox" name="opcions" value="Tria4"><label for="tria4">M4. XML</label>
        <br>
        <input id="tria5" type="checkbox" name="opcions" value="Tria5"><label for="tria5">M13. FOL</label>
        <br>
        <input id="tria6" type="checkbox" name="opcions" value="Tria6"><label for="tria6">M14. EIE</label>
        <br><br>
        <select name="idiomes" multiple>
          <optgroup label="Nacionals">
            <option value="1">Català</option>
            <option value="2">Castellà</option>
            <option value="3">Euskera</option>
          </optgroup>
          <optgroup label="Estrangers">
            <option value="4">Anglès</option>
            <option value="5">Francès</option>
            <option value="6">Altres</option>
          </optgroup>
        </select>
        <br><br>
        <label>Indica el teu nivell d'anglès (zero, baix, mig, alt):</label>
        <input type="range" name="rango" min="0" max="3" step="1">
        <br><br>
          <input type="file" name="archivo">
        <br><br>
          <input type="submit" value="Enviar les dades de l'alumne">
      </div>
        <br><br>
        <figure>
          <a href="https://validator.w3.org/#validate_by_uri">
          <img src="w3c.png" alt="atari" height="100">
          </a>
        </figure>
      </div>
    </form>
  </body>
</html>
