<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Jaume">
  </head>
  <!--Cos de la pàgina-->
  <body>
    <h1><i>La leyenda del perro Pipo Gambino</i></h1>
    <h2><b>Contigo <s>PI PO</s></b></h2>
    <h3><sup>Pi</sup> <sub>po</sub> <sup>pi</sup> <sub>po</sub> <sup>pi</sup> <sub>po</sub> <sup>pi</sup> <sub>pi</sub></h3>
    <h4>Pi po pi po pii</h4>
    <h5>Pi po pi pii</h5>
    <h2><strong>CONTIGO PIPO</strong></h2>
    <p><mark><b>braguitas</b></mark></p>
    <nav>
      <a href="https://www.youtube.com/watch?v=huie2_3Pekg"><img src="./Pipo.jpg" alt="Nuestro dios pipo" height="300"></a>
    </nav>
    <footer>
      <p>Agradecimientos a</p>
      <ul>
        <li>Alexelcapo</li>
        <li>Quien sea que hizo el remix original</li>
      </ul>
    </footer>
    <!--
    <script>
    alert("Pipo recibe una patada!!");
    alert("Hostia, perro!!");
    </script>
    -->
  </body>
</html>
