<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Holi</title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Jaume">
  </head>
  <body id="inici">
  <header><h1>Super Gran Titular</h1></header>
  <nav>
    <a href="https://agora.xtec.cat/ies-sabadell/">IES Sabadell</a>
    <br>
    <a href="#sect1">Secció 1</a>
    <br>
    <a href="#sect2">Secció 2</a>
    <br>
    <a href="#sect3">Secció 3</a>
    <br>
    <a href="#sect4">Secció 4</a>
    <br>
    <a href="./HelloWorld.html">Pipo</a>
  </nav>
  <section id="sect1">
    <h2>Primerisima seccion</h2>
    <article>
      <h3>Articulo numero 1</h3>
      <p>Escribo cosas <s>para meterle paja al texto</s> por favor <b>no lo leas</b> haz como que no existe deja de leer esto no es interesante porque sigues leyendo deja de leer por favor.</p>
    </article>
    <article>
      <h3>Articulo numero 2</h3>
      <p>En serio, no hace falta que leas esto, si dejas de leer te pongo unas palabras en italica vale? <i>Aqui tienes, venga va toma algunas mas</i>
      <p>Mira estamos de oferta, dos párrafos por el precio de uno, y si te portas bien luego te pongo un break.</p>
    </article>
  </section>
  <section id="sect2">
    <h2>Segundona seccion</h2>
    <article>
      <h3>Articulo numero 37 y medio</h3>
      <p>Sinceramente me estoy quedando sin ideas para escribir, al final tendre que dejar pulsada la misma tecla para hacer bulto.<br>Pd.Aqui tienes el break que te he prometido</p>
    </article>
  </section>
  <div id="sect3">
    <h2>Seccion trampera</h2>
    <h3>Articulo numero pato del revés</h3>
    <p>Este en realidad esta escrito como un div y no como un article dentro de una section, pero con suerte no se notara en la web</p>
  </div>
  <section id="sect4">
    <h2>Porque he hecho</h2>
    <article>
      <h3>Articulo numero ya no se que poner</h3>
      <p>En una fria y oscura noche de invierno, en algun lugar de un sitio al que algunos llaman "<mark>escuela</mark>"(<sub>CHAN</sub> CHAN <strong>CHAAAAAAN</strong>), se oian voces y ruido de teclas siendo golpeadas, quien sabe que es lo que esconderan tales ruidos.<br>Yo? Yo solo sé que no sé nada.</p>
    </article>
  </section>
  <section>
    <h2>Tantas secciones</h2>
    <article>
      <h3>Articulo numero <sub>arriba</sub> y <sup>abajo</sup></h3>
      <p>Bueno yo lo siento mucho pero aqui se acaba esto que ya me he cansado</p>
    </article>
  </section>
  <aside>esto no es un aside</aside>
  <figure>
    <img src="./sabadell.png" alt="ies sabadell" height="400">
    <figcaption>Porta de l'institut</figcaption>
  </figure>
  <footer>
    <ul>
      <li>I</li>
      <li>E</li>
      <li>S</li>
      <li>Sabadell</li>
    </ul>
  </footer>
  <nav>
        <a href="#inici">Inici</a>
  </nav>
  <footer>Esto es un pie de página, no tiene ningun interes real</footer>
  </body>
