<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Provant Taules</title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Jaume">

    <style>
    table {
      border-collapse: collapse;
    }
      table, td{
        margin: auto;
        border: 1px solid;

      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      tr:hover {background-color: #4cfa50;}
    </style>
  </head>
  <body>
    <header><h1>Provant Taules</h1></header>
    <table>
      <tr>
        <th>Hora</th>
        <th>Dilluns</th>
        <th>Dimarts</th>
        <th>Dimecres</th>
        <th>Dijous</th>
        <th>Divendres</th>
        <th colspan="2">Finde</th>
      </tr>
      <tr>
        <td>15:00-16:00</td>
        <td rowspan="2">M16.Animació</td>
        <td rowspan="2">M3.Programació</td>
        <td>-</td>
        <td rowspan="2">M1.Sistemes</td>
        <td rowspan="2">M2.BBDD</td>
        <td rowspan="7">NADA</td>
        <td rowspan="7">NADA</td>
      </tr>
      <tr>
        <td>16:00-17:00</td>
        <td>Fol</td>
      </tr>
      <tr>
        <td>17:00-18:00</td>
        <td>M2.BBDD</td>
        <td>Fol</td>
        <td>M3.Programació</td>
        <td>Fol</td>
        <td>M16.Animació</td>
      </tr>
      <tr>
        <td>18:00-18:30</td>
        <td colspan="5">Pati</td>
      </tr>
      <tr>
        <td>18:30-19:30</td>
        <td>M2.BBDD</td>
        <td rowspan="2">M1.Sistemes</td>
        <td>M3.Programació</td>
        <td>M3.Programació</td>
        <td>M16.Animació</td>
      </tr>
      <tr>
        <td>19:30-20:30</td>
        <td rowspan="2">M3.Programació</td>
        <td>M1.Sistemes</td>
        <td rowspan="2">M4.Marques</td>
        <td>M3.Programació</td>
      </tr>
      <tr>
        <td>20:30-21:30</td>
        <td></td>
        <td>M4.Marques</td>
        <td></td>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <th colspan="3">DADES PERSONALS</th>
      </tr>
      <tr>
        <td>Foto</td>
        <td colspan="2"><figure>
          <img src="gato.jpg" alt="gato" height="100">
        </figure>
      </td>
      </tr>
      <tr>
        <td>Cognom</td>
        <td>2n Cognom</td>
        <td>Nom</td>
      </tr>
      <tr>
        <td>Puig</td>
        <td>Soriano</td>
        <td>Jaume</td>
      </tr>
      <tr>
        <td>Adreça</td>
        <td colspan="2">C\holiwi 13 1º2ª</td>
      </tr>
      <tr>
        <td>Població</td>
        <td colspan="2">Granollers</td>
      </tr>
      <tr>
        <td rowspan="2">Telèfon</td>
        <td colspan="2">654321987</td>
      </tr>
      <tr>
        <td colspan="2">678912345</td>
      </tr>
      <tr>
        <td rowspan="3">Aficions</td>
        <td colspan="2">a. Manganime</td>
      </tr>
      <tr>
        <td colspan="2">b. Cinema</td>
      </tr>
      <tr>
        <td colspan="2">c. Música</td>
      </tr>
      <tr>
        <td colspan="3"><a href="https://gitlab.com/PokemonMaster/m4-html">https://gitlab.com/PokemonMaster/m4-html</a></td>
      </tr>
    </table>

  </body>
  </html>
