<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>Mas Teoria</title>
    <link rel="stylesheet" href="../CSS/masTeoria.css">
 </head>
 <body>
   <div id="c1">A</div>
   <div id="c2">B</div>
   <div id="c3">C</div>
   <div id="c4">D</div>
   <div id="c5">E</div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <div id="c6">F</div>
 </body>
</html>
