<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>Practica 3</title>
    <link rel="stylesheet" href="../CSS/practica3.css">
 </head>
 <body>
   <div id="c1">border-radius</div>
   <div id="c2">linear-gradient</div>
   <div id="c3">radial-gradient</div>
   <div id="c4">repeating-radial-gradient</div>
   <div id="c5">transition-property</div>
   <div id="c6">translate</div>
   <div id="c7">rotate</div>
   <div id="c8">scale</div>
   <div id="c9">skew</div>
 </body>
</html>
