<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>Practica2Doc1</title>
    <link rel="stylesheet" href="../CSS/practica2.css">
 </head>
 <body>
   <header>
     <h2>Pràctica 2 Pàgina 1</h2>
     <img src="../IMG/video_game_icon.png" alt="icon" height="100">
   </header>
   <nav>
     <a href="practica2Doc1.html">Practica2Doc1</a>
     <a href="practica2Doc2.html">Practica2Doc2</a>
     <a href="practica2Doc3.html">Practica2Doc3</a>
     <a href="practica2Doc4.html">Practica2Doc4</a>
   </nav>
   <ul>
     <li id="lespai">Element 1</li>
     <li class="wespai">Element 2</li>
     <li>Element 3</li>
   </ul>
   <ol>
     <li>Element 4</li>
     <li class="wespai">Element 5</li>
     <li>Element 6</li>
   </ol>
   <ul>
     <li>Element 7</li>
     <li class="wespai">Element 8</li>
     <li>Element 9</li>
   </ul>
   <p id="unic">Text de referència 1
   </p>
   <p class="ressaltat">Text de referència 2
   </p>
   <div>
     <p>Text de referència 3
     </p>
     <section>
       <p>Text de referència 4
       </p>
     </section>
     <p>Text de referència 5
     </p>
     <p>Text de referència 6
     </p>
   </div>
   <section>
     <img src="../IMG/video_game_icon.png" alt="icon" height="100">
     <img src="../IMG/doge.jpg" alt="icon" height="100">
   </section>
 </body>
</html>
