<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>Practica 1</title>
    <link rel="stylesheet" href="../CSS/practica1.css">
 </head>
 <body>
   <h1></h1>
   <nav>
     <a href="#" class="a1">link1</a>
     <a href="#" class="a1">link2</a>
     <a href="#" class="a2">link3</a>
     <a href="#" class="a2">link4</a>
     <a href="#" class="a3">link5</a>
     <a href="#" class="a3">link6</a>
   </nav>
   <img id="img1" src="../IMG/Pipo.jpg" alt="pipo" height="200">
   <p class="par1">paràgraf alineat a la dreta amb text en italic</p>
   <p class="par1">paràgraf alineat a la dreta amb text en italic</p>
   <p class="par1">paràgraf alineat a la dreta amb text en italic</p>
   <img id="img1" src="../IMG/Pipo.jpg" alt="pipo" height="200">
   <br>
   <img id="img2" src="../IMG/Pipo.jpg" alt="pipo" height="200">
   <p class="par2">paràgraf centrat amb text en blanc i oblic</p>
   <p class="par2">paràgraf centrat amb text en blanc i oblic</p>
   <p class="par2">paràgraf centrat amb text en blanc i oblic</p>
   <img id="img2" src="../IMG/Pipo.jpg" alt="pipo" height="200">
   <br><br><br><br><br><br><br><br><br><br><br>
   <img id="img1" src="../IMG/Pipo.jpg" alt="pipo" height="200">
   <br><br><br><br><br><br><br><br><br><br><br>
   <p class="par3">paràgraf amb espaiat de paraula 4 vegades major</p>
   <p class="par3">paràgraf amb espaiat de paraula 4 vegades major</p>
   <p class="par3">paràgraf amb espaiat de paraula 4 vegades major</p>
   <img id="img1" src="../IMG/Pipo.jpg" alt="pipo" height="200">
 </body>
</html>
