<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="author" content="Jaume">
    <link rel="stylesheet" href="../CSS/sample.css">
  </head>
  <body>
    <h1>Encapçalament</h1>
    <p class="classe1">Paràgraf 1</p>
    <p class="classe1">Paràgraf 2</p>
    <p id="identificador">Paràgraf 3</p>
  </body>
</html>
