<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Historia</title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Jaume">
    <link rel="stylesheet" href="projecte.css">
  </head>
  <body id="inici">
    <header>
      <img id="primerImg" src="video_game_icon.png" alt="icon" height="100">
      <h1 id="primerH">DAMVIdeojocs</h1>
    </header>
    <br>
    <nav id="navegador">
      <a class="nav1" href="projecte.html">Home</a>
      <a class="nav1" href="historia.html">Història</a>
      <a class="nav1" href="consoles.html">Consoles</a>
      <a class="nav1" href="reviews.html">Reviews</a>
    </nav>
    <br>
    <p>Un <b>videojoc</b> o joc de vídeo és un joc electrònic en el qual una o més persones interactuen,
       per mitjà d'un controlador, amb un dispositiu que mostra imatges de vídeo. Aquest dispositiu electrònic,
        conegut genèricament com «plataforma», pot ser un ordinador, una màquina arcade, una videoconsola o un
         dispositiu portàtil (un telèfon mòbil, per exemple). Els videojocs són, any per any, una de les principals
          indústries de l'art i l'entreteniment.
      <br>
      Al dispositiu d'entrada, usat per manipular un videojoc se'l coneix com a controlador de videojoc, o comandament, i varia depenent de la plataforma.
        Per exemple, un controlador podria únicament consistir d'un botó i una palanca de comandament o joystick, mentre un altre podria presentar una dotzena de botons i una o més palanques (comandament). Els primers jocs informàtics solien fer ús d'un teclat per dur a terme la interacció, o bé requerien que l'usuari adquirís una palanca de control amb un botó com a mínim. Molts jocs d'ordinador moderns permeten o exigeixen que l'usuari utilitzi un teclat i un ratolí de manera simultània. Entre els controladors més típics hi ha els gamepads, joysticks, teclats, ratolins i pantalles tàctils.
      <br>
      Generalment, els videojocs fan ús d'altres maneres, a part de la imatge, de proveir la interactivitat i informació al jugador.
       L'àudio és gairebé universal, usant-dispositius de reproducció de so, com ara altaveus i auriculars.
        Un altre tipus de realimentació es fa a través de perifèrics hàptics que produeixen vibració o retroalimentació de força, usant-se a vegades la vibració per simular la retroalimentació de força.
     </p>
     <br>
     <h2 id="Hindex">Índex</h2>
     <nav id="index">
       <a class="nav2" href="#historia">Història</a>
       <br>
       <a class="nav2" href="#desarrollo">Desenvolupament</a>
       <br>
       <a class="nav2" href="#industria">Indústria del videojoc</a>
       <br>
       <a class="nav2" href="#impacto">Impacte social</a>
     </nav>
     <section id="historia">
       <h2>Història</h2>
       <article>
        <h3>Història antiga</h3>
         <p>Els orígens del videojoc es remunten a la dècada de 1950,
             quan poc després de l'aparició de les primeres computadores electròniques després de la fi de la Segona Guerra Mundial,
              es van dur a terme els primers intents per implementar programes de caràcter lúdic. Així, van ser creats el Nim (1951) o el Oxo (1952),
               jocs electrònics però que encara no són realment videojocs, i el Tennis for Two (1958) o el Spacewar! (1962), autèntics pioners del gènere.
                Tots ells eren encara prototips, jocs molt simples i de caràcter experimental que no van arribar a comercialitzar-se, entre altres coses, perquè
                 funcionaven en unes màquines que només estaven disponibles en universitats o en instituts d'investigació.
            <br>
            No seria fins a la dècada dels 70 en què, amb el descens dels costos de fabricació, van aparèixer les primeres màquines i els primers videojocs
              dirigits al gran públic. Títols com Computer Space (1971) o Pong (1972), de <b> Atari </b>, van inaugurar les primeres màquines recreatives construïdes a l'efecte,
               que funcionaven amb monedes. Poc després arribarien els videojocs a les llars gràcies a les consoles domèstiques, la primera de les quals
                va ser la Magnavox Odyssey (1972), i més tard la reeixida Atari 2600 o VCS (de 1977), amb el seu sistema de cartutxos intercanviables. En aquell temps les
                 màquines arcade van començar a fer-se comuns en bars i salons recreatius, una expansió deguda en part a un matamarcians que va aconseguir gran popularitat,
                  el <b> Space Invaders </b> (1978). Altres jocs que van marcar aquesta primera època van ser Galaxian (1979), Asteroids (1979) o <b> Pac-Man </b> (1980).
            </p>
       </article>
       <figure>
         <a href="https://es.wikipedia.org/wiki/Atari">
         <img src="atari.jpg" alt="atari" height="200">
         </a>
         <figcaption>Atari</figcaption>
       </figure>
       <article>
         <h3>Història moderna</h3>
         <p>Els anys 90 porten el salt a la tecnologia de 16 bits (com la SNES i la Mega Drive), el que significa importants millores gràfiques.
            Entra en escena el gegant Sony amb la seva primera Playstation (1994), mentre Nintendo i Sega actualitzen les seves màquines (Nintendo 64 i Sega Saturn).
            Pel que fa a les computadores, el progrés dels PC acaba per escombrar del mapa als altres sistemes excepte el d'Apple. Apareixen jocs cada vegada
            més avançats tecnològicament, com els shooters en 3D. L'any 2002 entra Microsoft en el sector de les videoconsoles amb la seva Xbox, i en el 2006
            Nintendo llança la seva innovadora Wii. Mentrestant, Sony actualitza la seva reeixida Playstation (versions II i III), i en els PC, gràcies a l'expansió d'internet,
             cobren protagonisme els jocs en línia i multijugador.
            <br>
            Finalment, a la dècada de 2010 emergeixen com a plataformes de jocs dels dispositius tàctils portàtils, com els telèfons intel·ligents i les tauletes,
             arribant a un públic molt ampli. D'altra banda, diverses empreses tecnològiques comencen a desenvolupar cascos de realitat virtual, que prometen portar noves
             experiències al món de l'entreteniment electrònic.
         </p>
       </article>
       <figure>
         <a href="https://es.wikipedia.org/wiki/Game_Boy">
         <img src="gameboy.jpg" alt="gameboy" height="200">
         </a>
         <figcaption>Nintendo GameBoy (1989)</figcaption>
       </figure>
     </section>
     <section id="desarrollo">
       <h2>Desenvolupament</h2>
       <p>La creació de videojocs és una activitat duta a terme per empreses conegudes com desenvolupadores de videojocs.
          Aquestes s'encarreguen de dissenyar i programar el videojoc, des del concepte inicial fins al videojoc en la seva versió final. Aquesta és una activitat
           multidisciplinària, que involucra professionals de la informàtica, el disseny, el so, l'actuació, etc. El procés és similar a la creació d'
            programari en general, encara que difereix en la gran quantitat d'aportacions creatius (música, història, disseny de personatges, nivells, etc.) necessaris.
             El desenvolupament també varia en funció de la plataforma objectiu (PC, mòbils, consoles), el gènere (estratègia en temps real, RPG, aventura gràfica,
              plataformes, etc.) i la forma de visualització (2D, 2.5D i 3d). Algunes de les més importants desenvolupadores de videojocs a nivell internacional són:
               Blizzard Entertainment, Valve, Rockstar North, Bungie, Microsoft, Nintendo, BioWare, Sega, Serra Entertainment o Zynga, a les quals cal afegir els
               estudis interns (sovint homònims) de les principals distribuïdores.
          <br>
          La comercialització dels jocs creats per les desenvolupadores és tasca de les distribuïdores de videojocs. Aquestes s'ocupen de la seva distribució
            (Ja sigui a través de botigues físiques o per internet), publicitat, presentació, traducció ... però també exerceixen sovint un paper fonamental abans
             i durant el desenvolupament del joc, com és la seva concepció, el seu finançament, els estudis de mercat, el control de qualitat, etc. moltes distribuïdores
              tenen un o diversos estudis de desenvolupament propi, al marge que puguin o no treballar amb desenvolupadores externes. Algunes de les més importants
               distribuïdores de videojocs són:

        </p>
        <p id="empresas">
        </p>
        <figure>
          <a href="https://es.wikipedia.org/wiki/Square_Enix">
          <img src="squarenix.jpg" alt="squarenix" height="200">
          </a>
          <figcaption>Square Enix</figcaption>
        </figure>
     </section>
     <section id="industria">
       <h2>Indústria del videojoc</h2>
       <article>
         <h3>Evolució</h3>
         <p>Nascuda amb l'aparició de la primera màquina recreativa a monedes en 1971, la indústria del videojoc ha passat en unes poques dècades
             de ser una mera curiositat tecnològica a convertir-se en una de les majors indústries de l'entreteniment per volum de facturació.
              S'estima aquest en 81.500 milions de dòlars en 2014 a nivell mundial, arribant a duplicar el de la indústria del cinema en el mateix any.
               Els ingressos procedeixen fonamentalment de la venda de videojocs, de videoconsoles, d'accessoris i de màquines recreatives. els principals
                països en ingressos per videojocs són EUA, la Xina i el Japó, seguits d'Alemanya i el Regne Unit. Espanya se situa en la desena posició,
                 facturant anualment prop de 1.500 milions de dòlars.
            <br>
            La indústria del videojoc dóna feina a més de 100.000 persones a tot el món, gent de molt diverses disciplines entre les quals s'inclou
              la programació, el disseny, l'enginyeria, la interpretació, les finances, el màrqueting, la música, la comunicació o el comerç. la cadena
               de valor en la indústria del videojoc es pot dividir en 6 parts: els inversors, els desenvolupadors de videojocs, els creadors del programari
               emprat pels desenvolupadors, els fabricants de maquinari, les distribuïdores de videojocs, i els consumidors.
         </p>
       </article>
       <figure>
         <a href="https://es.wikipedia.org/wiki/Electronic_Entertainment_Expo">
         <img src="e3.jpg" alt="e3" height="200">
         </a>
         <figcaption>E3</figcaption>
       </figure>
       <article>
         <h3>Videojocs Indie</h3>
         <p>En un mercat dominat per les grans distribuïdores de videojocs, cal destacar en aquesta última dècada l'auge dels videojocs independents
             (També coneguts com indie), que han arribat a constituir un apartat propi en botigues i en plataformes de distribució com <b> Steam </b> o Gameloft.
             Aquests jocs són desenvolupats per petits grups de no més de 20 persones, sense l'ajuda financera de cap distribuïdora. es caracteritzen
             habitualment per un desenvolupament artístic variat i particular, tant en gràfics com en banda sonora, amb històries de trames innovadores i que
             generalment no tenen una continuïtat o no estan dissenyats per a crear una saga. L'originalitat dels seus plantejaments, allunyant-se moltes vegades de
             els estereotips establerts, li ha valgut l'interès d'una part dels aficionats.
         </p>
       </article>
       <figure>
         <a href="https://es.wikipedia.org/wiki/Steam">
         <img src="steam.jpg" alt="steam" height="200">
         </a>
         <figcaption>Steam</figcaption>
       </figure>
     </section>
     <section id="impacto">
       <h2>Impacte social</h2>
       <p>Una enquesta online realitzada per la ISFE entre europeus amb edats compreses entre 16 i 64 anys va revelar que el 48% d'ells
           juga a videojocs, ja sigui de manera habitual (1 o més vegades per setmana, 25%) o ocasional (23%). A Espanya aquest percentatge se situaria
            al 40%, i en EE. UU. (Segons l'ESA) en el 59%. Per edats, el 51% dels videojugadores europeus són menors de 35 anys i el 49% majors,
             situant-se l'edat mitjana a 34 anys (l'estudi realitzat als EUA la situa en 31 anys). Per sexes, el 55% són homes, el 45% dones.
            <br>
            Cal assenyalar que la demografia dels videojocs no ha estat sempre la mateixa. En el passat els videojocs eren un tipus d'entreteniment
              gairebé exclusivament per persones joves, però aquesta situació ha anat canviant amb el pas dels anys com demostren diversos estudis recents.
               A més dels ja assenyalats, un estudi de Parra, David et al. (2009) en què es van realitzar 974 enquestes a espanyols majors de 35 anys va concloure
                que "els videojocs s'estan implantant amb singular intensitat en el conjunt de la població espanyola. Més de la meitat dels espanyols majors
                 de 35 anys (53,5 per cent) juga amb videojocs (bé de manera esporàdica o bé de manera habitual) ".

       </p>
       <figure>
         <img src="haroldjuega.jpg" alt="harold" height="200">
         <figcaption>Actualment per a qualsevol públic</figcaption>
       </figure>
     </section>
     <aside>Per més informació
       <br>
       <a href="https://es.wikipedia.org/wiki/Videojuego">Wikipedia: Videojuegos</a>
     </aside>
     <footer>
       Gracies per llegir
       <br>
       <a href="#inici">Inici</a>
     </footer>
     <script>

       var pers = ["Electronic Arts", "Ubisoft", "Activision Blizzard", "Nintendo", "Sony Computer Entertainment", "Square Enix"];

       function llistarElements(llista,tipusLlista){
         var txt = "<" + tipusLlista + ">";
         var j;
         for (var j = 0; j < llista.length; j++) {
           txt += "<li>" + llista[j] + "</li>";
         }
         txt += "</" + tipusLlista + ">";
         return txt;
       }
       document.getElementById("empresas").innerHTML = llistarElements(pers,"ul");

     </script>
  </body>
</html>
