<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>DAMVIdeojocs</title>
    <meta charset="utf-8">
    <meta name="description" content="Projecte">
    <meta name="author" content="Jaume">
    <link rel="stylesheet" href="projecte.css">
  </head>
  <body>
    <header>
      <img id="primerImg" src="video_game_icon.png" alt="icon" height="100">
      <h1 id="primerH">DAMVIdeojocs</h1>
    </header>
    <br>
    <nav id="navegador">
      <a class="nav1" href="projecte.html">Home</a>
      <a class="nav1" href="historia.html">Història</a>
      <a class="nav1" href="consoles.html">Consoles</a>
      <a class="nav1" href="reviews.html">Reviews</a>
    </nav>
    <br>
    <section id="sect1">
      <h2>DAMVIdeojocs</h2>
      <article>
        <h3>Introducció</h3>
        <p>Aquesta és una web creada en motiu d'un projecte d'HTML i amb temàtica de videojocs.
        <br><br>
        Es podrà trobar informació tant de la historia de la indústria, com de les consoles de
        <br>
        l'actual generació (i també de les seves predecessores) i també reviews d'alguns jocs tant actuals com antics.
        </p>
      </article>
      <article>
        <h3>Història</h3>
        <p>En aquest apartat es podrà trobar informació referent a la indústria i al procés que ha seguit
        <br>
        per transformar-se d'una moda passatjera amb poques esperances per davant fins a una indústria potent
        <br>
        i amb una quantitat creixent de fidels seguidors</p>
      </article>
      <article>
        <h3>Consoles</h3>
        <p>Des de les primeres consoles fins l'actual generació, passant pel món dels arcade i dels ordinadors,
        <br>
        aquí podràs veure l'evolució del hardware dels videojocs, i informar-te dels progressos de les companyies més grans.
        </p>
      </article>
      <article>
        <h3>Reviews</h3>
        <p>Revisions de molts videojocs diferents, explicant els seus punts forts i dèbils, resumint la seva trama
        <br>
        i donant informació, per a qui l'interessi comprar-los o simplement informar-se.
        </p>
      </article>
    </section>
    <br>
    <form action="mailto:jaumepuigsoriano@gmail.com" method="post" enctype="text/plain">
      <fieldset class="fieldset-auto-width">
      <label for="nom">Nom</label>
      <input type="text" id="nom" name="nom" size="14" maxlength="20" required>
      <label for="cognom">Cognoms</label>
      <input type="text" id="cognom" name="cognom" size="14" maxlength="50" required>
      <br><br>
      <label>Indica el teu nivell de satisfacció amb la web:</label>
      <input type="range" name="rango" min="1" max="10" step="1">
      <br><br>
      <textarea name="areaDeText" onfocus="this.value=''" cols="50" rows="5">Escriu aquí el teu comentari</textarea>
      <br><br>
      <input type="reset" value="Restablir formulari">
      <input type="submit" value="Enviar">
    </fieldset>
    </form>

  </body>
</html>
