<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Reviews</title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Jaume">
    <link rel="stylesheet" href="projecte.css">
  </head>
  <body id="inici">
    <header>
      <img id="primerImg" src="video_game_icon.png" alt="icon" height="100">
      <h1 id="primerH">DAMVIdeojocs</h1>
    </header>
    <br>
    <nav id="navegador">
      <a class="nav1" href="projecte.html">Home</a>
      <a class="nav1" href="historia.html">Història</a>
      <a class="nav1" href="consoles.html">Consoles</a>
      <a class="nav1" href="reviews.html">Reviews</a>
    </nav>
    <br>
    <section id="sect1">
      <h2>Reviews</h2>
      <article>
        <h3>The Legend of Zelda</h3>
        <p>Productora: Nintendo</p>
        <p>Plataforma: NES</p>
        <p>Sinopsis</p>
        <p>Clàssica història del viatge de l'heroi d'un nen que ha de salvar al món</p>
        <p>Destacable la seva importància històrica en el món dels videojocs</p>
        <h4>Jugabilitat:</h4>
        <p>Mecàniques innovadores per l'època i d'una complexitat suficient com per convidar al jugador a millorar</p>
        <h4>Imatge:</h4>
        <p>Gràfics modestos que permetïen una durada del joc major i un millor aprofitament del processador</p>
        <figure>
          <img src="zeldaNes.png" alt="zelda" height="200">
          <figcaption>Imagen real del juego</figcaption>
        </figure>
        <h4>BSO:</h4>
        <p>Banda sonora que retorna a la infancia a tots els que l'havien jugat de petits</p>
        <figure>
          <a href="https://www.youtube.com/watch?v=uyMKWJ5e1kg">
          <img src="zeldaIntro.jpg" alt="zeldaintro" height="200">
          </a>
          <figcaption>Pantalla inicial del juego</figcaption>
        </figure>
        <h4>Conclusió:</h4>
        <p>Una idea senzilla que va suposar tot un repte a l'època i que va crear un gran impacte en el progrés del món del videojoc</p>
        <p>Nota: 8</p>
      </article>
      <article>
        <h3>Pokemon Yellow</h3>
        <p>Productora: Game Freak</p>
        <p>Plataforma: Game Boy Color</p>
        <p>Sinopsis</p>
        <p>Nen de 10 anys que s'independitza i viatja pel món esclavitzant animals i entrenant-los per participar en combats</p>
        <p>Destacable la milloria respecte els gràfics de versions anteriors, tant per l'ús de colors com per el disseny general de tot el joc</p>
        <h4>Jugabilitat:</h4>
        <p>Combat per torns clàssic dels jocs de rol que, combinat amb la varietat de pokemons que es poden utilitzar i els moviments que poden aprendre,
        <br>permet una gran varietat d'estrategies</p>
        <h4>Imatge:</h4>
        <p>Gràfics molt millorats respecte les anteriors versions i aspectes molt més polits dels personatges i el món</p>
        <figure>
          <img src="pkmnYellow.jpg" alt="PKMN" height="200">
          <figcaption>Imagen real del juego</figcaption>
        </figure>
        <h4>BSO:</h4>
        <p>Melodies simples per les limitacions de l'època però que van tenir un gran impacte en els jugadors amb algunes molt característiques</p>
        <figure>
          <a href="https://www.youtube.com/watch?v=tbcNnCjqHOI">
          <img src="pkmnYellow2.jpg" alt="PKMNintro" height="200">
          </a>
          <figcaption>Pantalla inicial del juego</figcaption>
        </figure>
        <h4>Conclusió:</h4>
        <p>La fórmula original que es va convertir en un clàssic del món dels videojocs i que va suposar la infància de molts</p>
        <p><b>Nota:</b> 9</p>
      </article>
    </section>
  </body>
</html>
