<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Activitat avaluable 2</title>
    <link rel="stylesheet" href="./ActAvaluable2.css">
</head>

<body>
    <header>
        <h1>Activitat de fitxers</h1>
    </header>
    <form id="idformulario" action="ActAvaluable2.php" method="post" enctype="multipart/form-data">

        <div>
            <label for="">Puja un fitxer de text</label>
            <input type="file" name="fitxer" id="">
        </div>

        <input type="submit" id="enviar" value="Enviar">
    </form>
    <footer>
        <p class="cr">Autor: Jaume Puig Soriano</p>
    </footer>
</body>

</html>
